--cpu Cortex-M3
"nbiot\startup_stm32f103xb.o"
"nbiot\main.o"
"nbiot\gpio.o"
"nbiot\usart.o"
"nbiot\stm32f1xx_it.o"
"nbiot\stm32f1xx_hal_msp.o"
"nbiot\cjson.o"
"nbiot\delay.o"
"nbiot\dht.o"
"nbiot\message.o"
"nbiot\nbiot.o"
"nbiot\stm32f1xx_hal_usart.o"
"nbiot\stm32f1xx_hal_gpio_ex.o"
"nbiot\stm32f1xx_hal_tim.o"
"nbiot\stm32f1xx_hal_tim_ex.o"
"nbiot\stm32f1xx_hal_uart.o"
"nbiot\stm32f1xx_hal.o"
"nbiot\stm32f1xx_hal_rcc.o"
"nbiot\stm32f1xx_hal_rcc_ex.o"
"nbiot\stm32f1xx_hal_gpio.o"
"nbiot\stm32f1xx_hal_dma.o"
"nbiot\stm32f1xx_hal_cortex.o"
"nbiot\stm32f1xx_hal_pwr.o"
"nbiot\stm32f1xx_hal_flash.o"
"nbiot\stm32f1xx_hal_flash_ex.o"
"nbiot\stm32f1xx_hal_exti.o"
"nbiot\stm32f1xx_ll_usart.o"
"nbiot\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "NBiot\NBiot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NBiot.map" -o NBiot\NBiot.axf